<!DOCTYPE html>
<html>
    <head>
        <title> Reza Muhamad Alvi</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="img"></div>
            <h1>Reza Muhamad Alvi</h1>
            <div class="text">I am a Student From <strong>Cirebon, West Java, Indonesia</strong></strong></div>
            <p>Halo semuanya, selamat datang di halaman website saya dan salam kenal semuanya.
            Sejak di bangku sekolah menengah pertama saya sudah tertarik dengan dunia pemrograman,
            akan tetapi terkendala oleh suatu hal. Namun, ketertarikan saya dalam dunia pemrograman 
            tidak pernah surut dan dengan adanya program Candradimuka Jabar Coding Camp ini, saya sangat
            terbantu karena dapat mendalami pemrograman langsung dan dibantu dengan mentor berkualitas. Saya
            memiliki sebuah mimpi dan cita-cita saya ingin membuat sebuah website atau aplikasi untuk meningkatkan
            pemasaran produk UMKM di desa saya yang bahkan bisa tembus hingga pasar Internasional, agar tingkat
            Kesejahteraan masyarakat didesa saya meningkat. </p>
            <ul>
                <li><a href="#"><img src="fb.png" width="25px" height="25px"></a></li>
                <li><a href="#"><img src="ig 3.png" width="25px" height="25px"></a></li>
                <li><a href="#"><img src="gmail.png" width="25px" height="25px"></a></li> 
             </ul>
    </body>   